{
  "name": "trendwise-frontend",
  "version": "1.0.0",
  "description": "TrendWise Frontend - Modern blog platform with AI-generated content",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "export": "next export"
  },
  "dependencies": {
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "next-auth": "^4.24.5",
    "@next-auth/mongodb-adapter": "^1.1.3",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.3",
    "@tailwindcss/typography": "^0.5.10",
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "lucide-react": "^0.294.0",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.2.0",
    "framer-motion": "^10.16.16",
    "react-hook-form": "^7.48.2",
    "@hookform/resolvers": "^3.3.2",
    "zod": "^3.22.4",
    "axios": "^1.6.2",
    "swr": "^2.2.4",
    "react-hot-toast": "^2.4.1",
    "react-markdown": "^9.0.1",
    "remark-gfm": "^4.0.0",
    "rehype-highlight": "^7.0.0",
    "rehype-raw": "^7.0.0",
    "date-fns": "^2.30.0",
    "reading-time": "^1.5.0",
    "sharp": "^0.33.1",
    "@vercel/analytics": "^1.1.1",
    "next-sitemap": "^4.2.3",
    "next-seo": "^6.4.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3",
    "tailwindcss": "^3.3.6",
    "postcss": "^8.4.32",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.0.4",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "tailwindcss",
    "blog",
    "ai",
    "trends",
    "seo"
  ],
  "author": "TrendWise Team",
  "license": "MIT"
}

